%YERML 0.1.0
---

import "entites/meta.yerml"
import "entnties/base.yerml"
import "entities/collections.yerml"
import "entities/files.yerml"

Import: := r"import${Idlm}\"${FileLocator}\"${Ndlm}"  # Import other yerml files, relative to this file or absolute

EntityName: := r"[A-Za-z_]+[A-Za-z0-9_-]+"            # Entity Token e.g. full_name, _priv, __hidden, CONST

Comment: := r"${Idlm}#[.]*${Ndlm}"                    # Single line comment

YermlFile:
  yerml_head: YermlHead
    head_tag: 
      prefix: C= "%YERML${Idlm}"
      version: Version = "0.1.0${Ndlm}"
    separator: C= r"${Ndlm}\-{3}${Ndlm}"
  yermlverse:
    comments: * Comment
    imports: * Import
    entities: * Entity := r"${definition}${Ndlm}${attributes}{Ndlm}"
      definition: EntityDefinition := r"${name}${Odlm}:${Odlm}${descriptors}"
        name: EntityName
        descriptors: := r"${count}?${Idlm}${type}?{Idlm}${constraints}?"
          count: - := r"${number}?${quantifier}?"
            number: - UInt = 1
            quantifier: - Set
              +   # count.number or more (minimum)
              -   # count.number or less (maximum)
              *   # 0 or more (short hand)
          type: - := r"${name}${Odlm}${dependencies}"  # "is a -or- extends (perhaps)"
            name: EntityName
            dependencies: - := r"\((${EntityName},)*${EntityName}?\)"
          constraints: * := r"(${operator}${Odlm}.+${Idlm})*"
            operator: - Set
              <   # less than
              >   # greater than
              <=  # less than or equal
              >=  # greater than or equal
              !=  # not equal to
              c=  # only equal to, constant
              C=  # only equal to, constant
              _=  # default value
              =   # default value
      attributes: * EntityDefinition := r"$({Ndlm}${Adlm}${EntityDefinition})*"
