%YERML 0.1.0
---

yerml_file:
  yerml_head:
    head_tag: #=r"%YERML"
      dlm: idlm
    version: version _="0.1.0"
      dlm: ndlm
    dlm: ndlm
      prefix: #=r"\-{3}"
  yermlverse:
    comments: * comment
    imports: * import
    entity: *
      name: ent_token
        dlm: idlm
          prefix: #=":"
      descriptors:
        type: - // "is a -or- extends (perhaps)"
          name: ent_ref
          dlm: idlm
        count: -
          number: - uint _=1
          quantifier: - set
            + // count.number or more (minimum)
            - // count.number or less (maximum)
            * // 0 or more (short hand)
          dlm: idlm
        constraint: *
          equivalence: - set
            <  // less than
            >  // greater than
            <= // less than or equal
            >= // greater than or equal
            <> // not equal to
            >< // only equal to, constant
            #= // only equal to, constant
            := // definition
            _= // default value
          dlm: idlm
          value: str
      comment: - comment
      dlm: ndlm
      has: * entity
        prefix: #="  "
