ver #= 0.1.0

yerml_file:
  yerml_head:
    version: str _="0.1.0"
      prefix: #="ver #= "
  yermlverse:
    entity: *
      name: str
      separator: #=":"
      descriptors:
        type: - // "is a"
          name: entity.name
        count: -
          number: - int _=1
          quantifier: - enum
            + // number or more (minimum)
            - // number or less (maximum)
            * // 0 or more (short hand)
        value: *
          equivalence: - enum
            _= // default value
            #= // constant value
          value: str
        comment: -
          prefix: #="//"
          value: str
        postfix: #="\n"
      has: * entity
        prefix: #="  "
